{
  "name": "jason-os",
  "version": "0.0.1",
  "private": true,
  "description": "JASON-OS — portable Claude Code operating system. Infra-level package.json: husky + dev deps only, no runtime deps. Downstream projects that consume JASON-OS are not required to use Node.js themselves.",
  "scripts": {
    "prepare": "husky || echo 'Husky not available; skipping hook install'",
    "schema:validate": "node .claude/sync/schema/validate.test.cjs",
    "skills:validate": "node scripts/validate-codex-skills.cjs",
    "skills:test": "node scripts/validate-codex-skills.test.cjs"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "husky": "^9",
    "node-notifier": "^10.0.1",
    "repomix": "^1.14.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
